# twitter-client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deonna/twitterclient/: LoginActivity.java  MyDatabase.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/deonna/twitterclient/activities/: DirectMessagesActivity.java  LoginActivity.java  ProfileActivity.java  ReceiveDataActivity.java  SearchResultsActivity.java  TimelineActivity.java  TweetDetailActivity.java
app/src/main/java/com/deonna/twitterclient/adapters/: DirectMessagesAdapter.java  TweetsAdapter.java  UserTimelineAdapter.java  UsersListAdapter.java
app/src/main/java/com/deonna/twitterclient/callbacks/: DirectMessageSentCallback.java  DirectMessagesCallback.java  FavoriteCallback.java  FollowCallback.java  NewTweetsListener.java  ProgressBarListener.java  RetweetCallback.java  SearchResultsCallback.java  TrendsCallback.java  TweetSentCallback.java  TweetsCallback.java  TweetsReceivedCallback.java  TweetsRefreshListener.java  UserInfoCallback.java  UsersListCallback.java
app/src/main/java/com/deonna/twitterclient/components/: LinkifiedTextView.java
app/src/main/java/com/deonna/twitterclient/database/: DbFlowExclusionStrategy.java  MyDatabase.java  TwitterClientDatabase.java
app/src/main/java/com/deonna/twitterclient/events/: DirectMessageSentCallback.java  DirectMessagesCallback.java  FavoriteCallback.java  FollowCallback.java  NewTweetsListener.java  ProgressBarListener.java  RetweetCallback.java  SearchResultsCallback.java  TrendsCallback.java  TweetSentCallback.java  TweetsReceivedCallback.java  UserInfoCallback.java  UsersListCallback.java
app/src/main/java/com/deonna/twitterclient/fragments/: ComposeFragment.java  DirectMessageReplyFragment.java  DirectMessagesListFragment.java  DirectMessagesReceivedFragment.java  DirectMessagesSentFragment.java  FavoritesTimelineFragment.java  FollowersListFragment.java  FollowingListFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  ReplyFragment.java  SearchResultsFragment.java  TweetsListFragment.java  UserTimelineFragment.java  UsersListFragment.java
app/src/main/java/com/deonna/twitterclient/interfaces/: TweetRefresher.java
app/src/main/java/com/deonna/twitterclient/models/: DirectMessage.java  Draft.java  Entities.java  ExtendedEntities.java  Hashtag.java  Medium.java  SampleModel.java  TimelineViewModel.java  Trend.java  Tweet.java  TwitterResponse.java  User.java  UserMention.java  VideoInfo.java  VideoStats.java
app/src/main/java/com/deonna/twitterclient/network/: DirectMessagesRequest.java  FavoriteRequest.java  FollowRequest.java  NetworkStatus.java  SchedulerProvider.java  TimelineRequest.java  TweetSentRequest.java  TwitterApiClient.java  TwitterClient.java  TwitterOauthClient.java  TwitterRequest.java  TwitterService.java  UserInfoRequest.java  UsersListRequest.java
app/src/main/java/com/deonna/twitterclient/network/requests/: DirectMessageSentRequest.java  DirectMessagesRequest.java  FavoriteRequest.java  FollowRequest.java  RetweetRequest.java  SearchResultsRequest.java  TimelineRequest.java  TrendsRequest.java  TweetSentRequest.java  TwitterRequest.java  UserInfoRequest.java  UsersListRequest.java
app/src/main/java/com/deonna/twitterclient/utilities/: EndlessRecyclerViewScrollListener.java  Fonts.java  Images.java  PatternEditableBuilder.java  Times.java  TwitterApplication.java
app/src/main/java/com/deonna/twitterclient/utilities/components/: LinkifiedTextView.java
app/src/main/java/com/deonna/twitterclient/viewmodels/: ComposeViewModel.java  DirectMessageViewModel.java  DirectMessagesListViewModel.java  DirectMessagesReceivedViewModel.java  DirectMessagesSentViewModel.java  DirectMessagesViewModel.java  FavoritesTimelineViewModel.java  FollowersListViewModel.java  FollowingListViewModel.java  HomeTimelineViewModel.java  LoginViewModel.java  MentionsTimelineViewModel.java  ProfileViewModel.java  ReplyViewModel.java  SearchResultsViewModel.java  TimelineViewModel.java  TweetDetailViewModel.java  TweetListViewModel.java  TweetViewModel.java  TweetsListViewModel.java  TweetsTimelineViewModel.java  UserTimelineViewModel.java  UserViewModel.java  UsersListViewModel.java  ViewModel.java
app/src/main/java/com/deonna/twitterclient/views/activities/: DirectMessagesActivity.java  LoginActivity.java  ProfileActivity.java  ReceiveDataActivity.java  SearchResultsActivity.java  TimelineActivity.java  TweetDetailActivity.java
app/src/main/java/com/deonna/twitterclient/views/adapters/: DirectMessagesAdapter.java  TweetsAdapter.java  UsersListAdapter.java
app/src/main/java/com/deonna/twitterclient/views/fragments/: ComposeFragment.java  DirectMessageReplyFragment.java  DirectMessagesListFragment.java  DirectMessagesReceivedFragment.java  DirectMessagesSentFragment.java  FavoritesTimelineFragment.java  FollowersListFragment.java  FollowingListFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  ReplyFragment.java  SearchResultsFragment.java  TweetsListFragment.java  (+2 more)
app/src/main/res/drawable/: color_cursor.xml  ic_close_dialog.xml  ic_compose.xml  ic_compose_new_tweet.xml  ic_direct_message.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_logo.xml  ic_logo_white.xml  ic_logout.xml  ic_person_followed.xml  ic_person_not_followed.xml  ic_reply.xml  ic_retweet.xml  ic_retweet_selected.xml  ic_search.xml  ic_trends.xml  ic_tweet.xml  ic_verified.xml  rounded_corner_button.xml  rounded_corners.xml
app/src/main/res/layout/: activity_direct_messages.xml  activity_login.xml  activity_profile.xml  activity_search_results.xml  activity_timeline.xml  activity_tweet_detail.xml  fragment_compose.xml  fragment_direct_messages_list.xml  fragment_reply.xml  fragment_tweets_list.xml  fragment_users_list.xml  item_direct_message.xml  item_tweet.xml  item_user.xml  nav_header.xml  toolbar_main.xml
app/src/main/res/menu/: drawer_view.xml  search.xml  timeline.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
