apply plugin: "com.android.application"
apply plugin: 'io.fabric'
apply plugin: "me.tatarka.retrolambda"

def apiKeyPropertiesFile = rootProject.file("api-key.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))


buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.deonna.twitterclient"
        minSdkVersion 21
        targetSdkVersion 25
    }

    lintOptions {
        lintConfig rootProject.file("gradle/lint.xml")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.txt"
        }
    }

    buildTypes.each {
        it.buildConfigField "String", "API_KEY", apiKeyProperties["API_KEY"]
        it.buildConfigField "String", "API_SECRET", apiKeyProperties["API_SECRET"]
    }

    dataBinding {
        enabled true
    }
}

ext {
    butterknifeVersion = "8.5.1"
    dbFlowVersion = "4.0.0-beta5"
    parcelerVersion = "1.1.6"
    supportLibraryVersion = "25.3.1"
}

dependencies {
    compile fileTree(dir: "libs", include: "*.jar")

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.android.support:customtabs:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:transition:$supportLibraryVersion"

    compile "com.astuetz:pagerslidingtabstrip:1.0.1"
    compile "com.code-troopers.betterpickers:library:3.1.0"
    compile "com.codepath.libraries:android-oauth-handler:1.1.0"

    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }

    compile "com.google.code.gson:gson:2.8.0"
    compile "com.github.bumptech.glide:glide:3.7.0"

    compile "com.github.Raizlabs.DBFlow:dbflow:${dbFlowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbFlowVersion}"

    compile "com.jakewharton:butterknife:$butterknifeVersion"

    compile "com.squareup.leakcanary:leakcanary-android:1.5.1"

    compile "com.loopj.android:android-async-http:1.4.9"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.yqritc:android-scalablevideoview:1.0.4"
    compile "commons-io:commons-io:2.5"
    compile "jp.wasabeef:glide-transformations:2.0.2"
    compile "org.parceler:parceler-api:$parcelerVersion"

    testCompile "junit:junit:4.12"

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbFlowVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    annotationProcessor "org.parceler:parceler:$parcelerVersion"
}
