<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="directMessagesViewModel"
            type="com.deonna.twitterclient.viewmodels.DirectMessagesViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.deonna.twitterclient.activities.DirectMessagesActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDirectMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</layout>

