<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="profileViewModel"
            type="com.deonna.twitterclient.viewmodels.ProfileViewModel"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:context="com.deonna.twitterclient.activities.ProfileActivity">

        <RelativeLayout
            android:id="@+id/rlProfileInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/ivBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_launcher"/>

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivBackgroundImage"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                tools:src="@drawable/ic_launcher"/>

            <RelativeLayout
                android:id="@+id/rlName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivProfileImage">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:textStyle="bold"
                    android:text="@{profileViewModel.getName()}"
                    tools:text="The Verge"/>

                <ImageView
                    android:id="@+id/idIsVerified"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvName"
                    android:layout_toRightOf="@+id/tvName"
                    android:visibility="@{profileViewModel.getIsVerifiedVisibility()}"
                    android:src="@drawable/ic_verified"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvScreenName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlName"
                android:textSize="10sp"
                android:text="@{profileViewModel.getScreenName()}"
                tools:text="\@verge"/>

            <com.deonna.twitterclient.components.LinkifiedTextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvScreenName"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:text="@{profileViewModel.getDescription()}"
                android:lineSpacingMultiplier="1.2"
                android:autoLink="all"
                android:linksClickable="true"
                tools:text="theverge.com covers life in the future."/>

            <RelativeLayout
                android:id="@+id/rlUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:alpha=".5"
                    android:scaleType="fitCenter"
                    android:visibility="@{profileViewModel.getLocationVisibility()}"
                    android:src="@drawable/ic_location"/>

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivLocation"
                    android:layout_toRightOf="@+id/ivLocation"
                    android:layout_marginRight="8dp"
                    android:text="@{profileViewModel.getLocation()}"
                    android:visibility="@{profileViewModel.getLocationVisibility()}"
                    android:textSize="10sp"
                    tools:text="New York"/>

                <ImageView
                    android:id="@+id/ivLink"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvLocation"
                    android:layout_toRightOf="@+id/tvLocation"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:alpha=".5"
                    android:scaleType="fitCenter"
                    android:visibility="@{profileViewModel.getLinkVisibility()}"
                    android:src="@drawable/ic_link"/>

                <com.deonna.twitterclient.components.LinkifiedTextView
                    android:id="@+id/tvUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivLink"
                    android:layout_toRightOf="@+id/ivLink"
                    android:text="@{profileViewModel.getUrl()}"
                    android:visibility="@{profileViewModel.getLinkVisibility()}"
                    android:lineSpacingMultiplier="1.2"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:textSize="10sp"
                    tools:text="theverge.com"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlUserInfo"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvNumFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:text="@{profileViewModel.getNumFollowing()}"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:text="4,999"/>

                <TextView
                    android:id="@+id/tvFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@id/tvNumFollowing"
                    android:text="FOLLOWING"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tvNumFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_toEndOf="@+id/tvFollowing"
                    android:layout_toRightOf="@+id/tvFollowing"
                    android:text="@{profileViewModel.getNumFollowers()}"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:text="4,999"/>

                <TextView
                    android:id="@+id/tvFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_toEndOf="@+id/tvNumFollowers"
                    android:layout_toRightOf="@+id/tvNumFollowers"
                    android:text="FOLLOWERS"
                    android:textSize="10sp"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvUserTimeline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlStats"
                android:layout_marginTop="8dp">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </RelativeLayout>

</layout>