<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="composeViewModel"
            type="com.deonna.twitterclient.viewmodels.ComposeViewModel" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbCompose"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingRight="8dp"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white">

            <ImageView
                android:id="@+id/ivUserProfile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="left"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_logo"/>

            <ImageView
                android:id="@+id/ivCloseDialog"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_close_dialog"/>


        </android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/etNewTweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tbCompose"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:hint="What's happening?"
            android:minLines="4"
            android:textCursorDrawable="@drawable/color_cursor" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbComposeOptions"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tbComposeOptions"
            android:layout_alignParentBottom="true"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">

            <TextView
                android:id="@+id/tvSendTweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corner_button"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:text="Tweet" />

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>
</layout>