<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="replyViewModel"
            type="com.deonna.twitterclient.viewmodels.ReplyViewModel"
            />

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbCompose"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingEnd="8dp"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white"
            >

            <ImageView
                android:id="@+id/ivCloseDialog"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_close_dialog"
                />

            <ImageView
                android:id="@+id/ivUserProfile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="start"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_logo"
                android:layout_alignTop="@+id/ivCloseDialog"
                android:layout_alignParentStart="true"
                />


        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/rlInReplyTo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tbCompose"
            android:layout_alignStart="@id/tbCompose"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            >

            <ImageView
                android:id="@+id/ivInReplyTo"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:alpha=".5"
                android:src="@drawable/ic_down_arrow"
                />

            <TextView
                android:id="@+id/tvInReplyTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:textSize="10sp"
                android:text="@{replyViewModel.getInReplyToString()}"
                tools:text="@string/in_reply_to"
                />

        </RelativeLayout>


        <EditText
            android:id="@+id/etNewTweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rlInReplyTo"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rlInReplyTo"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:minLines="4"
            android:paddingTop="2dp"
            android:text="@{replyViewModel.getScreenName()}"
            android:textCursorDrawable="@drawable/color_cursor"
            tools:text="@string/tech_crunch"
            />

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbComposeOptions"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tbComposeOptions"
            android:layout_alignParentBottom="true"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary"
            >

            <RelativeLayout
                android:id="@+id/rlComposeFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/btSendTweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/rounded_corner_button"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:text="@string/tweet"
                    />

                <TextView
                    android:id="@+id/tvCharacterCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/btSendTweet"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:textSize="10sp"
                    android:text="@{replyViewModel.getCharacterCount()}"
                    tools:text="140"
                    />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

</layout>