<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="tweetsTimelineViewModel"
            type="com.deonna.twitterclient.viewmodels.TweetsTimelineViewModel"
            />

    </data>

    <RelativeLayout
        android:id="@+id/rlTimeline"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/pbLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/twitterBlue"
            android:visibility="gone"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlTimeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pbLoading"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTimeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tbMain"
                />

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</layout>