<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tweetViewModel"
            type="com.deonna.twitterclient.viewmodels.TweetViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{tweetViewModel.getTweetText()}"
            tools:text="I am a tweet."/>

    </LinearLayout>

</layout>